ValidationApp/ValidationServers.Email/Protos/email.proto

syntax = "proto3";

option csharp_namespace = "ValidationServers.Email";

package email;

message ResultReply {
  bool result=1;
  string info=2;
}

message AuthenticationRequest {

}
message AuthenticationReply {
  ResultReply result = 1;
  uint64 id=2;
}

message ValidationEmailRequest {
  uint64 id=1;
  string data=2;
}
message ValidationEmailReply {
  ResultReply result = 1;
}

message DataRequest {
  uint64 id=1;
  bool connected=2;
  uint32 count=3;
}
message DataReply {
  ResultReply result = 1;
}

service ValidationEmail {
  rpc Authenticate(AuthenticationRequest) returns(AuthenticationReply);
  rpc ValidateEmail(ValidationEmailRequest) returns(ValidationEmailReply);
  rpc GetServerData(DataRequest) returns(DataReply);
}
