ValidationApp/ValidationServers.Passport/Protos/passport.proto

syntax = "proto3";

option csharp_namespace = "ValidationServers.Passport";

package passport;

message ResultReply {
  bool result=1;
  string info=2;
}

message AuthenticationRequest {

}
message AuthenticationReply {
  ResultReply result = 1;
  uint64 id=2;
}

message ValidationPassportRequest {
  uint64 id=1;
  string data=2;
}
message ValidationPassportReply {
  ResultReply result = 1;
}

message DataRequest {
  uint64 id=1;
  bool connected=2;
  uint32 count=3;
}
message DataReply {
  ResultReply result = 1;
}

service ValidationPassport {
  rpc Authenticate(AuthenticationRequest) returns(AuthenticationReply);
  rpc ValidatePassport(ValidationPassportRequest) returns(ValidationPassportReply);
  rpc GetServerData(DataRequest) returns(DataReply);
}
