ValidationApp/ValidationServers.Date/Protos/date.proto

syntax = "proto3";

option csharp_namespace = "ValidationServers.Date";

package date;

message ResultReply {
  bool result=1;
  string info=2;
}

message AuthenticationRequest {

}
message AuthenticationReply {
  ResultReply result = 1;
  uint64 id=2;
}

message ValidationDateRequest {
  uint64 id=1;
  string data=2;
}
message ValidationDateReply {
  ResultReply result = 1;
}

message DataRequest {
  uint64 id=1;
  bool connected=2;
  uint32 count=3;
}
message DataReply {
  ResultReply result = 1;
}

service ValidationDate {
  rpc Authenticate(AuthenticationRequest) returns(AuthenticationReply);
  rpc ValidateDate(ValidationDateRequest) returns(ValidationDateReply);
  rpc GetServerData(DataRequest) returns(DataReply);
}