ValidationApp/ValidationServers.Phone/Protos/phone.proto

syntax = "proto3";

option csharp_namespace = "ValidationServers.Phone";

package phone;

message ResultReply {
  bool result=1;
  string info=2;
}

message AuthenticationRequest {

}
message AuthenticationReply {
  ResultReply result = 1;
  uint64 id=2;
}

message ValidationPhoneRequest {
  uint64 id=1;
  string data=2;
}
message ValidationPhoneReply {
  ResultReply result = 1;
}

message DataRequest {
  uint64 id=1;
  bool connected=2;
  uint32 count=3;
}
message DataReply {
  ResultReply result = 1;
}

service ValidationPhone {
  rpc Authenticate(AuthenticationRequest) returns(AuthenticationReply);
  rpc ValidatePhone(ValidationPhoneRequest) returns(ValidationPhoneReply);
  rpc GetServerData(DataRequest) returns(DataReply);
}
